spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=the.dreamplace.proyect@gmail.com
spring.mail.password=sahvloipvksptilr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#MAILING_SUBJECTS
mail.subject.new_user=DREAMPLACE USER
mail.subject.update_email=CHANGE EMAIL

# THYMELEAF
spring.thymeleaf.prefix=classpath:/mail/
spring.thymeleaf.suffix=.html

#SERVER
server.port=8080

